opcache.validate_timestamps = "1"
; "This disables opcache" (recheck on every request) on dev
opcache.revalidate_freq = "0"
; enable assert() statements for development
assert.exception = 1
zend.assertions = 1
